    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: darkgreen;
        }
        h1{
            color: blueviolet;
            font-weight: 900;
            font-family: cursive;
        }
        
        li{ 
            color: bisque;
            font-weight: 400;
        }
        h1+p{
            color: cornflowerblue;
            background-color: darkmagenta;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
        }
        a:hover{
            color: red;
        }
        li:hover{
            color: cadetblue;
        }
        p::first-letter{
            font-size: x-large;
            color: yellow;
            font-weight: 600;
        }
        a::before{
            content:"."
        }
        p{
           
            color: wheat;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: large;
        }
        
    </style>
</head>
<body>
<h1>SCHOOL</h1>
<p>This Webpage is about subjects in my school. This webpage also has information about school.</p><br><br>
<ul>
    <li>Compulsary Maths</li>
    <li>Additional Maths</li>
    <li>Science</li>
    <li>Social Studies</li>
    <li>Nepali</li>
    <li>English Language</li>
    <li>English Literature</li>
    <li>Computer Science</li>
</ul><br><br>
<p>A school is both the educational institution and building designed to provide learning spaces and
     learning environments for the teaching of students under the direction of teachers. Most countries
      have systems of formal education, which is sometimes compulsory. In these systems, students progress
       through a series of schools that can be built and operated by both government and private organization.
        The names for these schools vary by country but generally
         include primary school for young children and secondary school for teenagers who have completed primary
          education. An institution where higher education is taught is commonly called a university college or university. </p><br><br>
<a href="#">School</a>
<a href="#">Introduction</a>
</body>
</html>
</body>
</html>